//======= Functional ========================

.functional {
    padding: 80px 0;
    &__header {
        text-align: center;
        .title {
            margin-bottom: 40px;
        }
    }
    &__row {
        margin-top: 70px;
        @include flex();
    }
}

.card {
    width: 270px;
    text-align: center;
    &__img {
        margin: 0 auto;
    }
    &__title {
        margin-top: 40px;
    }
    &__text {
        margin-top: 20px;
    }
}

//======= CTA ================================

.cta {
    position: relative;
    padding: 83px 0 84px;
    text-align: center;
    background-image: url("./../img/bg/bg01.jpg");
    @include bgOverlay();
    .title {
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 22px;
        letter-spacing: normal;
        text-transform: inherit;
        color: $lightColor;
        span {
            text-transform: uppercase;
            font-weight: 700;
        }
    }
}

//======= Tasks ==============================

.tasks {
    padding: 80px 0 40px;
    border-bottom: 1px solid #E1E1E1;
    &__row {
        padding: 0 114px 0 100px;
        @include flex();
    }
    &__content {
        max-width: 570px;
    }
    .subtitle {
        margin: 30px 0;
    }
    &__text {
        max-width: 400px;
        p {
            margin-bottom: 15px;
        }
    }
}

//======= Focus ==============================

.focus {
    padding: 80px 0 40px;
    &__row {
        @include flex($ai: start);
    }
    &__content {
        max-width: 470px;
        padding-top: 28px;
    }
    .subtitle {
        margin: 30px 0;
    }
    &__text {
        max-width: 400px;
        p {
            margin-bottom: 15px;
        }
    }
}

//======= Price ==============================

.price {
    position: relative;
    padding: 90px 0 100px;
    text-align: center;
    background-image: url("./../img/bg/bg02.jpg");
    @include bgOverlay();
    &__header {
        margin-bottom: 80px;
    }
    .title {
        margin-bottom: 40px;
        color: $lightColor;
    }
    .subtitle {
        color: $lightColor;
    }
    &__row {
        @include flex($jc: center);
    }
}

.package {
    padding: 40px 0;
    margin: 0 15px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    color: $lightColor;

    &__header {
        padding: 0 15px 40px;
        font-weight: bold;
        letter-spacing: 4px;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        .title {
            margin-bottom: 20px;
            letter-spacing: 4px;
            color: #B2B2B2;
        }
        .package__price {
            font-size: 80px;
            margin-bottom: 15px;
        }
        .period {
            padding: 6px 15px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            font-size: 12px;
        }
    }

    &__list {
        padding: 40px 0 58px;
        li:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    & button {
        margin-top: auto;
    }
    
    &--special {
        background: rgba(48, 79, 254, 0.95);
        .title {
            color: $lightColor;
        }
        .period {
            background: rgba(0, 0, 0, 0.1);
        }
    }
}

//======= Clients ===========================

.clients {
    padding: 80px 0;
    text-align: center;
    &__header {
        margin-bottom: 60px;
    }
    .title {
        margin-bottom: 40px;
    }
}




/* tablet */

@media (max-width: 1199px) {
}

/* Mobile */

@media (max-width: 899px) {
}

/* Mobile XS*/

@media (max-width: 599px) {
}